MYSQL_ROOT_PASSWORD=456789
MYSQL_DATABASE=wordpress
MYSQL_USER=obeaj
MYSQL_ADMIN=superuser
MYSQL_ADMIN_PASS=234567
MYSQL_PASSWORD=123456
WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=obeaj
WORDPRESS_DB_PASSWORD=123456
WORDPRESS_TITLE=INCEPTION
WORDPRESS_DOMAIN=obeaj.42.fr
WORDPRESS_EMAIL=obeaj@42.fr
WORDPRESS_TABLE_PREFIX=wp_
REDIS_HOST=redis
REDIS_PORT=6379
FTPUSER=ftpuser
FTPPASS=ftppass